{
  "name": "ady/picsbox",
  "type": "phpbb-extension",
  "description": "Images self-hosted under phpBB",
  "homepage": "https://gitlab.com/adynemo/picsbox",
  "version": "1.0.12",
  "keywords": [
    "phpbb",
    "extension",
    "picsbox",
    "image",
    "ady",
    "self-hosted",
    "pictures"
  ],
  "time": "2021-05-27",
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "Ady",
      "homepage": "https://gitlab.com/adynemo",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "composer/installers": "~1.0"
  },
  "extra": {
    "display-name": "PicsBox",
    "soft-require": {
      "phpbb/phpbb": ">=3.3.0"
    }
  }
}
